134
{
"0":{"value_id":"15-134-1-0","node_id":15,"class_id":134,"type":"string","genre":"system","instance":1,"index":0,"label":"Library Version","units":"","help":"","read_only":true,"write_only":false,"is_polled":false,"min":0,"max":0,"value":"3"},
"1":{"value_id":"15-134-1-1","node_id":15,"class_id":134,"type":"string","genre":"system","instance":1,"index":1,"label":"Protocol Version","units":"","help":"","read_only":true,"write_only":false,"is_polled":false,"min":0,"max":0,"value":"3.40"},
"2":{"value_id":"15-134-1-2","node_id":15,"class_id":134,"type":"string","genre":"system","instance":1,"index":2,"label":"Application Version","units":"","help":"","read_only":true,"write_only":false,"is_polled":false,"min":0,"max":0,"value":"3.00"}
}

112
{
"2":{"value_id":"15-112-1-2","node_id":15,"class_id":112,"type":"short","genre":"config","instance":1,"index":2,"label":"Blinking behavior","units":"","help":"This is actually a double byte value. The LSB defines the total time the device needs to blink in seconds. The MSB defines the on/off interval of the blink in tenths of seconds.","read_only":false,"write_only":true,"is_polled":false,"min":0,"max":65535,"value":0},
"3":{"value_id":"15-112-1-3","node_id":15,"class_id":112,"type":"list","genre":"config","instance":1,"index":3,"label":"Current Overload Protection","units":"","help":"Current Overload Protection. Load will be closed when 3 the Current more than 2.7A and the time more than 2 minutes","read_only":false,"write_only":false,"is_polled":false,"min":0,"max":0,"values":["Disable","Enable"],"value":"Disable"},
"80":{"value_id":"15-112-1-80","node_id":15,"class_id":112,"type":"list","genre":"config","instance":1,"index":80,"label":"Notification status","units":"","help":"Enables automatic notifications to associated devices whenever there is a state change.","read_only":false,"write_only":false,"is_polled":false,"min":0,"max":0,"values":["None","Hail","Basic"],"value":"None"},
"90":{"value_id":"15-112-1-90","node_id":15,"class_id":112,"type":"bool","genre":"config","instance":1,"index":90,"label":"Enable Wattage Reports","units":"","help":"Enable/disable Wattage threshold and percent.","read_only":false,"write_only":false,"is_polled":false,"min":0,"max":0,"value":false},
"91":{"value_id":"15-112-1-91","node_id":15,"class_id":112,"type":"short","genre":"config","instance":1,"index":91,"label":"Wattage threshold","units":"watts","help":"The minimum change in wattage for a report to be sent.","read_only":false,"write_only":false,"is_polled":false,"min":0,"max":32000,"value":50},
"92":{"value_id":"15-112-1-92","node_id":15,"class_id":112,"type":"byte","genre":"config","instance":1,"index":92,"label":"Wattage threshold percent","units":"%","help":"Minimum change in percent of wattage to send a report.","read_only":false,"write_only":false,"is_polled":false,"min":0,"max":99,"value":10},
"100":{"value_id":"15-112-1-100","node_id":15,"class_id":112,"type":"button","genre":"config","instance":1,"index":100,"label":"Default Group Reports","units":"","help":"Set report types for groups 1, 2 and 3 to default. Reverts to 0 after set.","read_only":false,"write_only":true,"is_polled":false,"min":0,"max":0},
"101":{"value_id":"15-112-1-101","node_id":15,"class_id":112,"type":"int","genre":"config","instance":1,"index":101,"label":"Report type G1","units":"","help":"Defines the type of report sent for reporting group 1. 2 is multisensor report. 4 is meter report for watts. 8 is meter report for kilowatts. Value 1 (msb) Reserved Value 2 Reserved Value 3 Reserved Value 4 (lsb) bits 7-4 reserved bit 3 MRC (KWH) bit 2 MRC (watt) bit 1 MSRC (Current) bit 0 MRC (Voltage) The MRC(KWH) flag signals that Report Group 1 send(1) or don't send(0) Meter Report Command(KWh) automatically. The MRC(Watt) flag signals that Report Group 1 send(1) or don't send(0) Meter Report Command(wattage) automatically. The MSRC flag signals that Report Group 1 send(1) or don't send(0) Multilevel Sensor Report Command(wattage) automatically.","read_only":false,"write_only":false,"is_polled":false,"min":-2147483648,"max":2147483647,"value":8},
"102":{"value_id":"15-112-1-102","node_id":15,"class_id":112,"type":"int","genre":"config","instance":1,"index":102,"label":"Report type G2","units":"","help":"Defines the type of report sent for reporting group 2. 2 is multisensor report. 4 is meter report for watts. 8 is meter report for kilowatts. Value 1 (msb) Reserved Value 2 Reserved Value 3 Reserved Value 4 (lsb) bits 7-4 reserved bit 3 MRC (KWH) bit 2 MRC (watt) bit 1 MSRC (Current) bit 0 MRC (Voltage) The MRC(KWH) flag signals that Report Group 1 send(1) or don't send(0) Meter Report Command(KWh) automatically. The MRC(Watt) flag signals that Report Group 1 send(1) or don't send(0) Meter Report Command(wattage) automatically. The MSRC flag signals that Report Group 1 send(1) or don't send(0) Multilevel Sensor Report Command(wattage) automatically.","read_only":false,"write_only":false,"is_polled":false,"min":-2147483648,"max":2147483647,"value":0},
"103":{"value_id":"15-112-1-103","node_id":15,"class_id":112,"type":"int","genre":"config","instance":1,"index":103,"label":"Report type G3","units":"","help":"Defines the type of report sent for reporting group 3. 2 is multisensor report. 4 is meter report for watts. 8 is meter report for kilowatts. Value 1 (msb) Reserved Value 2 Reserved Value 3 Reserved Value 4 (lsb) bits 7-4 reserved bit 3 MRC (KWH) bit 2 MRC (watt) bit 1 MSRC (Current) bit 0 MRC (Voltage) The MRC(KWH) flag signals that Report Group 1 send(1) or don't send(0) Meter Report Command(KWh) automatically. The MRC(Watt) flag signals that Report Group 1 send(1) or don't send(0) Meter Report Command(wattage) automatically. The MSRC flag signals that Report Group 1 send(1) or don't send(0) Multilevel Sensor Report Command(wattage) automatically.","read_only":false,"write_only":false,"is_polled":false,"min":-2147483648,"max":2147483647,"value":0},
"110":{"value_id":"15-112-1-110","node_id":15,"class_id":112,"type":"button","genre":"config","instance":1,"index":110,"label":"Default Group Time","units":"","help":"Set time interval for sending reports for groups 1, 2 and 3 to default.","read_only":false,"write_only":true,"is_polled":false,"min":0,"max":0},"111":{"value_id":"15-112-1-111","node_id":15,"class_id":112,"type":"int","genre":"config","instance":1,"index":111,"label":"Send interval G1","units":"seconds","help":"Defines the time interval when the defined report for group 1 is sent.","read_only":false,"write_only":false,"is_polled":false,"min":0,"max":65535,"value":600},"112":{"value_id":"15-112-1-112","node_id":15,"class_id":112,"type":"int","genre":"config","instance":1,"index":112,"label":"Send interval G2","units":"seconds","help":"Defines the time interval when the defined report for group 2 is sent.","read_only":false,"write_only":false,"is_polled":false,"min":0,"max":65535,"value":600},
"113":{"value_id":"15-112-1-113","node_id":15,"class_id":112,"type":"int","genre":"config","instance":1,"index":113,"label":"Send interval G3","units":"seconds","help":"Defines the time interval when the defined report for group 3 is sent.","read_only":false,"write_only":false,"is_polled":false,"min":0,"max":65535,"value":600},"120":{"value_id":"15-112-1-120","node_id":15,"class_id":112,"type":"list","genre":"config","instance":1,"index":120,"label":"External Button Mode","units":"","help":"Turn external button mode","read_only":false,"write_only":false,"is_polled":false,"min":0,"max":0,"values":["Momentary Button","2 State Switch","3 way Switch","Unidentified Mode"],"value":"Unidentified Mode"},"254":{"value_id":"15-112-1-254","node_id":15,"class_id":112,"type":"short","genre":"config","instance":1,"index":254,"label":"Device tag","units":"","help":"Device tag.","read_only":false,"write_only":false,"is_polled":false,"min":0,"max":65535,"value":0},
"255":{"value_id":"15-112-1-255","node_id":15,"class_id":112,"type":"button","genre":"config","instance":1,"index":255,"label":"Reset device","units":"","help":"Reset to the default configuration.","read_only":false,"write_only":true,"is_polled":false,"min":0,"max":0}
}
